<!DOCTYPE html>
<html>
    <head>
        <title>CWEB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>

        <style>
            body{
                background-image: url('../img/fire.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            .ton{
                display:block;
                margin-left:auto;
                margin-right:auto;
                padding-top:10px;
            }
            .title{
                display:block;
                text-align: center;
            }
            nav div{
                padding-bottom: 3%;
            }
            ul {
                display:block;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #62ff00;
            }

            li {
                float:left;
            }

            li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #ff0000;
            }

            .active {
                background-color: #548b77;
            }
            /*body paragraph*/
            section div p{
                margin:5%;
                margin-left:auto;
                margin-right:auto;
                padding:10px;
                background-color:beige;
                border-width:3px;
                border-style:solid;
                border-color:black;
                width:500px;
                height:auto;
            }
            section div p img.kool{
                margin-right: auto;
            }
            section img.buis{
                float:right;
                vertical-align: top;
            }
            .po{
                background-color: beige;
                border-width: 3px;
                border-style: solid;
                border-color:rgb(0, 0, 0);
                width:800px;
            }
            section h1{
                color:rgb(255, 0, 0);
            }
            footer p{
                text-align: center;
                background-color: antiquewhite;
                margin-bottom: 0px;
            }
            
        </style>
        <nav>
            <ul>
                <li><a href="index.html">Acceuille</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="accomplissement.html">Accomplissement</a></li>
                <li><a href="extra.html">Extra</a></li>
                <li><a href="contact.html">Contacté</a></li>
            </ul>
        </nav>

        <section>
            <img class="ton" alt="That One Nigga" height="150px" src="../img/1664898794295-removebg-preview.png">
            <h1 class="title">Cory Gagnon</h1>
            <div>
                <p>
                    <img class="buis" src="../img/transitions-kinemaster.gif" alt="Black Buisness Guy" height="200px">
                    
                    Madame la rédactrice en chef, excitation<br>
                    Allo je suis très content de pouvoir te écrire, pour que jais une histoire a raconter.
                    Sinon ils étais une soirée très noir et je suis aller sure une marche pour y aller a un 
                    maison hantée puis ils y a eux un zombie qui apparus et jais couris très vite par la 
                    maison hanté jais couru tellement vite que jais perdue ma souffle puis jusque quand je 
                    croirais que jais sauver du zombie ils a a Phantom qui a commencer de me chasser jais 
                    courue vite vite et jais pus décoller de le Phantom et finnalement je me suis arriver aux 
                    maison hanté et ils mons dit que le zombie et le phantome étais des actor pour la 
                    maison hanté<br>
                    Cory gagon<br><br>Nom de l'élève:cory gagnong<br>fantom
                </p>
            </div>
        </section>
    </body>
    <footer class="fixed-bottom ">
        <p>Copyright &copy;corbob64 1997</p>
    </footer>
</html>
