<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CWEB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
    <style>
        nav div{
            padding-bottom: 3%;
        }
        ul {
            display:block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #62ff00;
        }

        li {
            float:left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ff0000;
        }

        .active {
            background-color: #548b77;
        }
        footer p{
            text-align: center;
            background-color: antiquewhite;
            margin-bottom: 0px;
        }
        h1{
            text-align: center;
            padding:10px;
        }
        body{
          background-color: blueviolet;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Acceuille</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="accomplissement.html">Accomplissement</a></li>
            <li><a href="extra.html">Extra</a></li>
            <li><a href="contact.html">Contacté</a></li>
        </ul>
    </nav>
    <h1>Accomplissement</h1>
    <section class="accomplisement" id="accomplisement">
      <div class="container-fluid">
          <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item">
                  <img src="../img/20240610_141517.jpg" width="100%" height="500px" alt="Just Dance">
                  <div class="container">
                    <div class="carousel-caption">
                      <p style="background-color: black;">Gagné McDonald's Just Dance Competition</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item active">
                  <img src="../img/Screenshot (63).png" width="100%" height="500px" alt="Fortnite">
                  <div class="container">
                    <div class="carousel-caption">
                      <p style="background-color: black;">Statistiques personel de Fortnite</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../img/Club_robotique_2024.png" width="100%" height="500px" alt="compétition robotique">
                  <div class="container">
                    <div class="carousel-caption">
                      <p style="background-color: black;">Gagné première position à la compétition de robotique en 2024</p>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      </div>
  </section>
</body>
<footer class="fixed-bottom ">
    <p>Copyright &copy;corbob64 1997</p>
</footer>
</html>