<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        <link href="css/portfolio.css" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('../img/big-fire.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        nav div{
            padding-bottom: 3%;
        }
        ul {
            display:block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #62ff00;
        }

        li {
            float:left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ff0000;
        }

        .active {
            background-color: #548b77;
        }
        h2{
            text-align: center;
            padding-top:5%;
            padding-bottom:5%;
        }
        section div{
            margin:5%;
            margin-left:auto;
            margin-right:auto;
            padding:10px;
            background-color:rgba(114, 133, 62);
            border-width:3px;
            border-style:solid;
            border-color:rgb(205, 34, 34);
            width:500px;
            height:auto;
        }
        img.computer{
            float:right;
        }
        section div p{
            display:block;
            text-align: left;
        }
        h4{
            text-align: center;
        }
        h2{
            color:aqua;
        }
        footer p{
            text-align: center;
            background-color: antiquewhite;
            margin-bottom: 0px;
        }
        </style>
        <nav>
            <ul>
                <li><a href="index.html">Acceuille</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="accomplissement.html">Accomplissement</a></li>
                <li><a href="extra.html">Extra</a></li>
                <li><a href="contact.html">Contacté</a></li>
            </ul>
        </nav>
        <h2>Compétences</h2>
        <section>
            <div><p><h4>La programation</h4>
                <img class="computer" src="../img/my-gaming-setup-v0-3x35sv915ly91.png" height="100px" alt="programing">
                Je suis capable de créer des application d'ordinateur en C#, Python, Batch, HTML et CSS. 
                Relié à la programation, je suis également compétent dans le domaine d'ordinateurs et technologies..
                </p></div>
            <div><p><h4>Les sports</h4>
                <img class="computer" src="../img/abc6573d8679c2cd.png" height="100px" alt="programing">
                J'ai une historique de participation sportifs incluant le soccer, 
                le baseball, le badminton et le football. j'ai aussi une habitude d'aller m'entrainer 
                au gymnase fréquement. J'ai également gagné une course contre athlète jamaicain proffesionel Usain Bolt.
            </p></div>
            <div><p><h4>La musique</h4>
                <img class="computer" src="../img/PAPA_ROACH_-_Last_Resort_Guitar_Cover_By_Kevin_Frasard.png" height="100px" alt="programing">
                J'appartient une qualité tenace de la musique depuis l'âge de 14 ans. Mes conaissances musicales
                pratiques et théoriques comprennes la guitare, le piano et l'écriture de quelques pièces musicales.
            </p></div>
            <div><p><h4>Le racisme compétitif</h4>
                <img class="computer" src="../img/MLK.jpg" height="170px" alt="programing">
                On me dit que je possède un intéret unique au racisme compétitif.
                J'ai gagné 7 des 8 compétition que j'ai participé précèdement à ma retraite. De plus, j'ai reçu de nombreuses
                invitation à des universités de racisme proffesionel. Je pense poursuivre cette carrière dans le futur.
            </p></div>
        </section>
</body>
<footer class="fixed-bottom ">
    <p>Copyright &copy;corbob64 1997</p>
</footer>
</html>