<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
</head>
<body>
    <style>
        nav div{
            padding-bottom: 3%;
        }
        ul {
            display:block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #62ff00;
        }

        li {
            float:left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ff0000;
        }

        .active {
            background-color: #548b77;
        }
        div{
            padding-bottom:20px;
            margin-left: auto;
            margin-right: auto;
            position:relative;
        }
        footer p{
                text-align: center;
                background-color: antiquewhite;
                margin-bottom: 0px;
            }

        </style>
    <nav>
        <ul>
            <li><a href="index.html">Acceuille</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="accomplissement.html">Accomplissement</a></li>
            <li><a href="extra.html">Extra</a></li>
            <li><a href="contact.html">Contacté</a></li>
        </ul>
    </nav>
    <p>Aimez-vous mon site WEB?</p>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="oui">
        <label class="form-check-label" for="exampleRadios1">
          Oui
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="non">
        <label class="form-check-label" for="exampleRadios2">
          Non
        </label>
      </div>
      <input class="form-control" type="text" placeholder="Default input">
      
</body>
<footer class="fixed-bottom ">
    <p>Copyright &copy;corbob64 1997</p>
</footer>
</html>