<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
</head>
</head>
<body>
    <style>
        nav div{
            padding-bottom: 3%;
        }
        ul {
            display:block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #62ff00;
        }

        li {
            float:left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ff0000;
        }

        .active {
            background-color: #548b77;
        }
        footer p{
            text-align: center;
            background-color: antiquewhite;
            margin-bottom: 0px;
        }
        img{
            width: 100%;
            height:750px;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Acceuille</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="accomplissement.html">Accomplissement</a></li>
            <li><a href="extra.html">Extra</a></li>
            <li><a href="contact.html">Contacté</a></li>
        </ul>
    </nav>
    <img src="../img/MicrosoftTeams-image (4).png"                                                          alt="green toilet nigga">
    <img src="../img/Microsoft Reflect - Colouring book_ Feelings Monster - Valuable.png"                   alt="nigga with guitar">
    <img src="../img/foleries/1.gif"                                                                        alt="spongebob movie">
    <img src="../img/foleries/1443644381_1219918402.jpg"                                                    alt="pt cruiser">
    <img src="../img/foleries/2 (1).jpg"                                                                    alt="suicide bomber">
    <img src="../img/foleries/2.gif"                                                                        alt="reaf blower">
    <img src="../img/foleries/20.jpg"                                                                       alt="mr crap">
    <img src="../img/foleries/3.gif"                                                                        alt="spongebob episode">
    <img src="../img/foleries/6591b32b43d3879685fc0476f5a1e5aaea20010d9506760fe3971eb479942a31_1.jpg"       alt="nigga chin">
    <img src="../img/foleries/71105066afe9328b114bdc0b7795d498.jpg"                                         alt="misre krapfs">
    <img src="../img/foleries/7p3sr6.jpg"                                                                   alt="hydraulic press">
    <img src="../img/foleries/8.jpg"                                                                        alt="ip address">
    <img src="../img/foleries/82235fe35c6ca44d1f2bbfb380a65734.jpg"                                         alt="hidden black guy">
    <img src="../img/foleries/83c2lz.jpg"                                                                   alt="sprinklelbub">
    <img src="../img/foleries/8jaa4l.jpg"                                                                   alt="petza">
    <img src="../img/foleries/9d14f0ae03aa5b701582e432620f58c0.jpg"                                         alt="ptitk">
    <img src="../img/foleries/artworks-000212000195-ym1vo1-t500x500.jpg"                                    alt="tyler the creator">
    <img src="../img/foleries/artworks-2U89SKvDRspyYKXi-85iINA-t500x500.jpg"                                alt="drip spongebob">
    <img src="../img/foleries/artworks-b2RuxSnryLflcTDQ-7eOPyg-t500x500.jpg"                                alt="round crap">
    <img src="../img/foleries/epicteam-spunchbop_tv-1.0.0.png.256x256_q95.png"                              alt="bobby sauce">
    <img src="../img/foleries/hqdefault (1).jpg"                                                            alt="splorgoborbob">
    <img src="../img/foleries/hqdefault.jpg"                                                                alt="carbohydrate">
    <img src="../img/foleries/pxkni8oocjv31.jpg"                                                            alt="shut up">
    <img src="../img/foleries/q2bvfzmgxna41.jpg"                                                            alt="pt cruiser cookie">
    <img src="../img/foleries/QmG1BM0y_400x400.jpg"                                                         alt="send toes">
</body>

</html>